[global]
task       = UserTask
backend    = local

[local]
wms       = SGE
;; wms = Host
qsub args = -l distro=sld6    ; additional arguments directly passed to 'qsub' unparsed when submitting jobs
    
[jobs]
jobs       = -1
in flight  = 600
memory     = 4000
wall time  = 7:59:00
max retry  = 1

[UserTask]
executable  = makeSamples.sh
input files = ZEE_13TeV_cfi_GEN_SIM.py step2_DIGI_L1_DIGI2RAW_HLT_RAW2DIGI_L1Reco_PU.py step3_RAW2DIGI_L1Reco_RECO_PU.py step5_PAT.py VBFC1pmN2_C1ToTau_N2ToTauTau_LSP050_Stau095_Chargino100_qcd0_qed4_unwgt.lhe VBFC1pmN2_C1ToTau_N2ToTauTau_LSP050_Stau195_Chargino200_qcd0_qed4_unwgt.lhe VBFC1pmN2_C1ToTau_N2ToTauTau_LSP050_Stau295_Chargino300_qcd0_qed4_unwgt.lhe VBFC1pmN2_C1ToTau_N2ToTauTau_LSP000_Stau095_Chargino100_qcd0_qed4_unwgt.lhe VBFC1pmN2_C1ToTau_N2ToTauTau_LSP000_Stau195_Chargino200_qcd0_qed4_unwgt.lhe VBFC1pmN2_C1ToTau_N2ToTauTau_LSP000_Stau295_Chargino300_qcd0_qed4_unwgt.lhe
subst files = ZEE_13TeV_cfi_GEN_SIM.py step2_DIGI_L1_DIGI2RAW_HLT_RAW2DIGI_L1Reco_PU.py step3_RAW2DIGI_L1Reco_RECO_PU.py step5_PAT.py makeSamples.sh

[parameters]
parameters = <mylist>
mylist source = parameters.txt

[CMSSW]
project area      =/nfs/dust/cms/user/dmarconi/workdir/VBFsignalSamples_Madgraph/CMSSW_7_2_3
se runtime        = True
area files        = -.* -logs config lib module */data *.xml *.sql *.cf[if] *.py
